<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"> 
    <title>2017 Week 44 Raid Records</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Sura" rel="stylesheet"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="CommonScripts.js"></script>
    <link rel="icon" href=".POF_logo.png" type="image/x-icon">
    <style type="text/css">
        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: block;
            position: absolute;
            background-color: #f9f9f9;
            width: 100%;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 8px;
            transition: max-height 0.4s, padding 0.4s;
            max-height: 0px;
            overflow: auto;
        }
        .dropdown:hover .dropdown-content {
            max-height: 300px;
            padding: 12px 0px;
            
        }

    </style>
</head>
<body onload="ResizeContainer()">
    <div id="Container">
        <div class="Center">
            <header class="Big">2017/10/29～2017/11/04</header>
        </div>
        <br>
        <div class="CenterList">
            <table id="EncounterTable">
                <tr>
                    <th>Wing1</th>
                    <th>Wing2</th>
                    <th>Wing3</th>
                    <th>Wing4</th>
                </tr>
                <tr>
                    <td><a href="20171030-232122_vg.html">Vale Guardian</a></td>
                    <td><a href="20171031-000229_sloth.html">Slothasor</a></td>
                    <td><del>Siege the Stronghold</del></td>
                    <td>Cairn the Indomitable</td>
                </tr>
                <tr>
                    <td><a href="20171030-234140_gorse.html">Gorseval the Multifarious</a></td>
                    <td><del>Prison Camp</del></td>
                    <td>Keep Construct</td>
                    <td>Mursaat Overseer</td>
                </tr>
                <tr>
                    <td>Sabetha the Saboteur</td>
                    <td>Matthias Gabrel</td>
                    <td>Xera</td>
                    <td><div class="dropdown">Deimos<div class="dropdown-content">Test</div></div></td>
                </tr>
                <tr>
                    <td class="Slash"></td>
                    <td class="Slash"></td>
                    <td class="Slash"></td>
                    <td><div class="dropdown">Deimos<div class="dropdown-content">Test<br>Test<br>Test<br>Test<br>Test<br>Test<br>Test<br>Test<br>Test<br>Test<br>Test<br>Test<br>Test<br>Test<br>Test<br>Test<br>Test<br>Test<br>Test<br>Test<br>Test<br>Test<br>Test<br>Test<br>Test<br>Test<br>Test<br>Test<br>Test<br>Test<br>Test<br>Test<br>Test<br>Test<br>Test<br>Test<br>Test<br>Test<br></div></div></td>
                </tr>
            </table>
        </div>
        <div class="LeftList">
            <dl>
                <header class="Small">Daily Progress:</header>
                <dd>1. Mon: 1-1/1-2/2-1.</dd>
                <dd>2. Tue: 2-2/3-1/3-1 fail.</dd>
                <dd>3. Wed: </dd>
                <dd>4. Thu: </dd>
                <dd>5. Fri: </dd>
            </dl>
        </div>
        <div class="LeftList">
            <header class="Small">Notes:</header>
            <p></p>
        </div>
        <a href="../index.html" style="font-size: 1.5em;">Back</a>
    </div>
</body>
</html>